# GithubExplorer

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrianosilva/githubexplorer/: GitHubExplorerApp.kt
app/src/main/java/com/adrianosilva/githubexplorer/data/: GithubMapper.kt
app/src/main/java/com/adrianosilva/githubexplorer/data/local/: GitHubExplorerDatabase.kt
app/src/main/java/com/adrianosilva/githubexplorer/data/local/dao/: GithubRemotePageDao.kt  GithubRepositoryDao.kt  GithubUserDao.kt
app/src/main/java/com/adrianosilva/githubexplorer/data/local/entity/: GithubRemotePageEntity.kt  GithubRepositoryEntity.kt  GithubUserEntity.kt
app/src/main/java/com/adrianosilva/githubexplorer/data/remote/: AndroidConnectivityManager.kt  GithubApiService.kt  GithubPagingRemoteMediator.kt
app/src/main/java/com/adrianosilva/githubexplorer/data/remote/dto/: GitHubRepositoryDto.kt  GithubLicenseDto.kt  GithubSearchResponseDto.kt  GithubUserDto.kt
app/src/main/java/com/adrianosilva/githubexplorer/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/com/adrianosilva/githubexplorer/di/: ApplicationCompositionRoot.kt
app/src/main/java/com/adrianosilva/githubexplorer/domain/model/: Repository.kt
app/src/main/java/com/adrianosilva/githubexplorer/domain/repository/: RepositoriesProvider.kt
app/src/main/java/com/adrianosilva/githubexplorer/domain/util/: Result.kt
app/src/main/java/com/adrianosilva/githubexplorer/ui/: MainActivity.kt
app/src/main/java/com/adrianosilva/githubexplorer/ui/navigation/: NavKeys.kt
app/src/main/java/com/adrianosilva/githubexplorer/ui/repositories_list/: RepositoriesListScreen.kt  RepositoriesListViewModel.kt
app/src/main/java/com/adrianosilva/githubexplorer/ui/repository_details/: RepositoryDetailsScreen.kt  RepositoryDetailsUiState.kt  RepositoryDetailsViewModel.kt
app/src/main/java/com/adrianosilva/githubexplorer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adrianosilva/githubexplorer/ui/util/: ObserveAsEvents.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/manualPaging/java/com/adrianosilva/githubexplorer/ui/repositories_list/: RepositoriesListAction.kt  RepositoriesListScreen.kt  RepositoriesListUiState.kt
app/src/paging3/java/com/adrianosilva/githubexplorer/ui/repositories_list/: RepositoriesListPaging3Screen.kt  RepositoriesListViewModel.kt
app/src/test/java/com/adrianosilva/githubexplorer/: MainDispatcherRule.kt  TestDataGenerators.kt
app/src/test/java/com/adrianosilva/githubexplorer/data/local/: FakeGithubRemotePageDao.kt  FakeGithubRepositoryDao.kt  FakeGithubUserDao.kt  FakeRepositoriesProvider.kt
app/src/test/java/com/adrianosilva/githubexplorer/domain/repository/: RepositoriesProviderTest.kt
app/src/test/java/com/adrianosilva/githubexplorer/ui/repositories_list/: RepositoriesListViewModelTest.kt
app/src/test/java/com/adrianosilva/githubexplorer/ui/repository_details/: RepositoryDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
